/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  /* min-height: 100vh; */
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --font1: "Poppins", sans-serif;
  --font2: "Open Sans", sans-serif;

  --Pink: hsl(322, 100%, 66%);
  --Light-Pink: hsl(321, 100%, 78%);
  --Light-Red: hsl(0, 100%, 63%);

  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Very-Pale-Blue: hsl(207, 100%, 98%);

  --bold: 700;
  --semibold: 600;
  --regular: 400;

  --heading: 2rem;
  --subheading: 1.5rem;
  --paragraph: 1rem;
}

html {
  font-size: 14px;
}

.section1,
.section2,
.section3,
.section-cta,
.footer {
  display: grid;
  place-items: center;
  gap: 5rem;
  padding-block: 8em;
  min-height: 640px;
  padding-inline: 2em;
  text-align: center;
}

.section1 p:first-child,
.section2 p:first-child,
.section3 p:first-child,
.section-cta p:first-child {
  font-size: var(--subheading);
  font-weight: bold;
  margin-bottom: 1em;
}

.section1,
.section3 {
  background-color: var(--Very-Pale-Blue);
}

.section-img img {
  width: 60%;
  margin: 0 auto;
  object-fit: contain;
}

.button {
  font-size: 1rem;
  margin-block: 1em 2em;
  background-color: var(--Pink);
  color: #fff;
  padding: 0.75em 2em;
  border-radius: 24px;
  border: none;
  font-size: 14px;
  box-shadow: 0px 1px 2px var(--Light-Red);
}

body {
  font-family: var(--font2);
  font-size: var(--paragraph);
}

.nav {
  display: flex;
  justify-content: space-between;
  margin-inline: 2em;
  margin-block: 2em;
}

.secondary-btn {
  font-size: 1rem;
  margin: 0;
  border: 2px solid var(--Light-Pink);
  color: var(--Light-Pink);
  background-color: transparent;
  padding: 0 2em;
  border-radius: 30px;
}

.main {
  margin-block: 8em 4em;
  display: flex;
  flex-direction: column;
  gap: 4em;
  margin-inline: 2em;
}

.header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

.title {
  font-size: var(--heading);
  font-weight: bold;
  font-family: var(--font1);
}

.main-image img {
  max-width: 100%;
  margin: 0 auto;
  object-fit: contain;
}

.stats {
  margin-top: 4em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8em;
}

.stats-left,
.stats-right {
  text-align: center;
}

.stats img {
  width: 2rem;
}

.stats p:last-child {
  color: #6a6a6a;
}

.bold {
  font-size: 3.75rem;
  font-weight: var(--bold);
}

.footer {
  padding-block: 4em 1em;
  background-color: var(--Very-Dark-Cyan);
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2em;
}

.footer * {
  color: #fff;
}

.footer-right {
  text-align: left;
  margin-bottom: 4em;
}

.footer-right p:first-child {
  font-size: var(--subheading);
  font-weight: var(--semibold);
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-top: 2em;
}

input {
  font-size: 1rem;
  width: min(480px, 100%);
  min-height: 44px;
  border-radius: 6px;
  border: none;
  padding: 1em 0.5em;
}

#email {
  color: #000;
}

.footer-btn {
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  padding: 1em 2em;
  font-weight: bold;
  width: min(200px, 100%);
  min-height: 44px;
}

.footer-left {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.footer-logo {
  filter: invert(50%);
  margin-bottom: 1em;
}

.phone,
.email {
  display: flex;
  gap: 1em;
  align-items: center;
  margin-block: 1em;
}

.icons {
  display: flex;
  gap: 1em;
  margin-bottom: 2em;
}

.icons > * {
  font-size: 1.5rem;
}

@media only screen and (min-width: 780px) {
  html {
    font-size: 16px;
  }

  .header p:nth-child(2) {
    max-width: 500px;
  }

  .stats {
    flex-direction: row;
    justify-content: space-around;
  }

  .section1,
  .section2,
  .section3,
  .footer {
    grid-template-columns: 1fr 1fr;
    min-height: 400px;
    text-align: left;
    padding-inline: 4em;
  }

  .section-cta {
    min-height: 400px;
  }

  .section1 div:first-child,
  .section3 div:first-child {
    order: 1;
  }

  .section-img img {
    width: 100%;
  }

  .footer-con {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0;
  }

  .footer-left {
    grid-column: 1/3;
  }

  .footer-right {
    grid-column: 4/7;
  }

  .footer-right p {
    max-width: 480px;
  }
  .form {
    flex-direction: column;
    gap: 1em;
  }

  input,
  .footer-btn {
    margin: 0;
  }

  .icons > * {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 1080px) {
  .form {
    flex-direction: row;
    align-items: center;
    justify-content: start;
  }
  .section1-right,
  .section2-right,
  .section3-right {
    max-width: 70%;
  }

  .section-img img {
    width: 80%;
  }

  .footer-right {
    grid-column-start: -1;
  }
}
